a
    text-decoration: none
    display: inline-block

ul,li
    list-style: none
    margin: 0
    padding: 0

body
    font-family: 'PT Serif', serif
    //font-family: 'Roboto', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 18px
    color: $text-color

label,input,textarea,select
    display: block
    width: 100%
    outline: none
label
    font-family: 'Roboto', sans-serif
    line-height: 36px
    color: #282828
input
    margin-bottom: 8px
    outline: none
    border: 1px solid #e6e6e6
    height: 40px
    padding: 0px 10px
select
    outline: none
    border: 1px solid #e6e6e6
    height: 40px
    padding-left: 17px
textarea
    border: 1px solid #e6e6e6
    outline: none
    padding: 10px
    height: 208px
    resize: none
    margin-bottom: 40px
#modal
    display: none

.default-btn
    position: relative
    display: inline-block
    font-size: 14px
    line-height: 24px
    font-weight: 500
    color:#ffff
    font-family: 'Roboto', sans-serif
    padding: 8px 30px 8px 24px
    border: 1px solid #ffc222
    border-right-width: 20px
    outline: none
    cursor: pointer
.default-btn:after
    position: absolute
    font-family: 'icomoon' !important
    content: "\f105"
    top: 50%
    transform: translateY(-50%)
    right: -12px
.slick-btn
    position: absolute
    top: 70%
    z-index: 3
    width: 40px
    height: 40px
    border: 1px solid #fff
    cursor: pointer
    outline: none
    background-color: #ffc222  
.slick-btn.slick-disabled
    cursor: default
    background-color: transparent
.slick-btn:before
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50% ,-50%) 
    font-family: 'icomoon' 
    color: #fff  
.slick-next
    right: 0
.slick-next:before
    content: "\f105"
.slick-prev
    left: 0
.slick-prev:before
    content: "\f104"

#modal
    width: 300px
#modal input[type="submit"]
    background-color: #ffc222
    border: none

