.about
    background-image: url(../img/about-fon.jpg)
    background-size: cover
    background-position: center
    min-height: 300px
    background-repeat: no repeat
    padding: 25px 0 45px
    &__inner
        max-width: 545px
    &__tittle
        padding: 10px 0 25px
        font-size: 24px
        line-height: 24px
        color:#fff
        font-weight: 500
        font-family: 'Roboto', sans-serif
    &__text
        margin-bottom: 30px
        line-height: 24px
        letter-spacing: 0.1px
        color: #d3d2d2
        
