.footer
    &__tittle
        font-family: 'Roboto', sans-serif
        font-size: 16px
        font-weight: 500
        color: #ffffff
        line-height: 36px
        letter-spacing: 0.5px
    &__text
        color: #d3d2d2
        margin-bottom: 20px
    &__info
        max-width: 360px
    &__content
        background-color: #595959
        padding: 22px 0px 30px
    &__inner
        display: flex
        justify-content: space-between
    &__inner .header__btn
       float: none
       display: inline-block
    &__map
        padding-top: 10px
        max-width: 630px
        width: 100%
    &__map iframe
        width: 100%
    &__list
        display: flex
        flex-direction: column
        padding-top: 10px
    &__list li
        margin-top: 10px
    &__list a
        font-size: 16px
        color: #ffffff
        line-height: 24px
        letter-spacing: 0.25px
        font-weight: 400
        font-family: 'Roboto', sans-serif
        padding-left: 33px
        position: relative  
    &__copy
        background-color: #303030
        text-align: center
        font-family: 'Roboto', sans-serif
        color: #ffffff
        line-height: 24px
        padding: 8px 0px
    &__phone:before
        position: absolute
        left: 0
        color: #ffc222
        content: "\f095" 
        font-family: 'icomoon' 

    &__adress:before
        position: absolute
        left: 0
        color: #ffc222
        content: "\f041" 
        font-family: 'icomoon' 
 
    &__email:before
        position: absolute
        left: 0
        color: #ffc222
        content: "\f003" 
        font-family: 'icomoon' 

    

        
