.form
    padding-top: 50px
    &__wrap
        max-width: 520px
        padding-left: 140px
        position: relative
    &__wrap:before
        content:  ""
        position: absolute
        width: 100px
        height: 2px
        background-color: #ffc222
        left: 0
        top: 11px
    &-tittle
        font-size: 24px
        line-height: 24px
        font-weight: 500
        color: #212020
        font-family: 'Roboto', sans-serif
        margin-bottom: 10px
    &__text
        letter-spacing: 0.1px
    &__inner
        padding-bottom: 40px
        background-image: url(../img/form-fon.png)
        min-height: 460px
        background-repeat: no-repeat
        background-position: bottom right
    &__box
        max-width: 850px
        padding-top: 45px
        &-inner
            display: flex
            justify-content: space-between
        &-inner button
            background-color: transparent
            color: #282828  
            float: right       
        &-left
            max-width: 260px
            width: 100%
        &-right
            max-width: 555px
            width: 100%
