.header
    font-family: 'Roboto', sans-serif
    &__top
        background-color: #303030
    &__btn
        position: relative
        float: right
        line-height: 36px
        font-family: 'Roboto', sans-serif
        color: #1b1b1b
        background-color: #ffc222
        padding: 5px 20px 4px 50px
        font-size: 16px
    &__btn:before
        content: "\f0b1"
        font-family: 'icomoon' !important  
        position: absolute
        left: 22px
        color: #1b1b1b
    &__contacts:after
        content: ""
        clear: both    
        display: block
        background-color: #303030
    &__btn
        &-menu
            display: none;
            font-size: 28px;
    &__phone
       position: relative
       color:#787878
       letter-spacing: 0.25px
       line-height: 45px
       padding-left: 20px
       padding-right: 30px
       transition: all 0.3s
    &__phone:before
        content: "\f095"
        font-family: 'icomoon' !important  
        position: absolute
        left: 0
        color: #ffc222
    &__phone:hover
        color: #ffc222     
    &__email 
       position: relative
       color:#787878
       letter-spacing: 0.25px
       line-height: 45px
       padding-left: 24px
       transition: all 0.3s
    &__email:before
        content: "\f003"
        font-family: 'icomoon' !important  
        position: absolute
        left: 0
        color: #ffc222
    &__email:hover
        color: #ffc222
    &__content
        padding: 34px 0 23px
    &__wrap
        display: flex
        justify-content: space-between
.menu li
    display: inline-block
.menu a
    color: #323232
    font-size: 16px
    line-height: 36px
    border: 2px solid transparent 
    padding: 0 16px
    transition: all 0.3s
.menu li + li
    padding-left: 10px
.menu a:hover
    border-color: #ffc222

   