.services
    padding: 50px 0 30px
    &__top
        display: flex
        justify-content: space-between
        margin-bottom: 60px
        &-box
    &__wrap
        max-width: 520px
        padding-left: 140px
        position: relative
    &__wrap:before
        content:  ""
        position: absolute
        width: 100px
        height: 2px
        background-color: #ffc222
        left: 0
        top: 11px
    &-tittle
        font-size: 24px
        line-height: 24px
        font-weight: 500
        color: #212020
        font-family: 'Roboto', sans-serif
        margin-bottom: 10px
    &__text
        letter-spacing: 0.1px
    &__btn a
        color: #373636
        line-height: 24px
        letter-spacing: 0.25px
        padding: 5px 38px
        border: 3px solid #e6e6e6
    &__items
        display: flex
        justify-content: space-between
    &__item
        position: relative
        max-width: 360px
        text-align: center
        padding: 30px 0 80px
        min-height: 375px
        background-color: #f9f9f9
        box-shadow: 0 7px 24.3px 2.7px rgba(91,89 ,89 ,0.14 )
        &-link
            font-family: 'Roboto', sans-serif
            color: #050505
            border-bottom: 1px solid #050505
            margin-right: 60px
        &-btn
            position: absolute
            bottom: 40px
            left: 0
            right: 0
        &-btn .default-btn
            color: #373636
        &-btn .default-btn:after
            color: #fff
        &-tittle
            color: #212020
            font-size: 18px
            line-height: 24px
            font-weight: 500
            font-family: 'Roboto', sans-serif
            padding: 24px 0
        &-text
            letter-spacing: 0.1px
            padding: 0 30px 30px



        