.slider
    position: relative
    background-image: url(../img/slider-fon.jpg)
    background-repeat: no repeat
    background-size: cover
    background-position: center
    min-height: 500px

    &__item-content
        text-align: center
        padding-top: 110px
        max-width: 665px
        margin: 0 auto
    &__tittle
        font-family: 'Roboto', sans-serif
        color: #ffff
        font-size: 30px
        line-height: 36px
        font-weight: 500
        letter-spacing: 1.5px
        margin-bottom: 25px
    &__text
        font-size: 18px
        line-height: 24px
        color: #d3d2d2
        margin-bottom: 50px
    &-btn
        position: absolute
        top: 50%
    &__inner
        position: relative
        
